server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

logging.path=log
logging.file=${logging.path}/qps.log
logging.level.com.ambr=INFO

com.ambr.gtm.fta.qps.qps_jar_file=ambr.qual-prep-service-1.0.0.jar
com.ambr.gtm.fta.qps.command=SERVICE

############# Tracker Service Configurations Start ######################

com.ambr.gtm.fta.qts.requal_service_start = N
com.ambr.gtm.fta.qts.tracker_service_start = N
com.ambr.gtm.fta.qts.initial_load_required=N

com.ambr.gtm.fta.qts.observer.QtxCompStatusObserver.thread_interval = 2
com.ambr.gtm.fta.qts.observer.QtxStatusObserver.thread_interval = 2
com.ambr.gtm.fta.qts.observer.BOMTrackerStatusObserver.thread_interval = 2
com.ambr.gtm.fta.qts.datasource.fetch_size = 1000

com.ambr.gtm.fta.qts.workmgmt.QTXWorkProducer.is_active = true
com.ambr.gtm.fta.qts.workmgmt.QTXWorkProducer.batch_size=1
com.ambr.gtm.fta.qts.workmgmt.QTXWorkProducer.threads=20
com.ambr.gtm.fta.qts.workmgmt.QTXWorkProducer.read_ahead=5000
com.ambr.gtm.fta.qts.workmgmt.QTXWorkProducer.fetch_size=1000
com.ambr.gtm.fta.qts.workmgmt.QTXWorkProducer.sleep_interval=60000

com.ambr.gtm.fta.qts.workmgmt.QTXCreateProducer.is_active = true
com.ambr.gtm.fta.qts.workmgmt.QTXCreateProducer.batch_size=1000000
com.ambr.gtm.fta.qts.workmgmt.QTXCreateProducer.threads=20
com.ambr.gtm.fta.qts.workmgmt.QTXCreateProducer.read_ahead=5000
com.ambr.gtm.fta.qts.workmgmt.QTXCreateProducer.fetch_size=1000
com.ambr.gtm.fta.qts.workmgmt.QTXCreateProducer.sleep_interval=60000

com.ambr.gtm.fta.qts.workmgmt.QTXCompWorkProducer.is_active = true
com.ambr.gtm.fta.qts.workmgmt.QTXCompWorkProducer.batch_size=1
com.ambr.gtm.fta.qts.workmgmt.QTXCompWorkProducer.threads=20
com.ambr.gtm.fta.qts.workmgmt.QTXCompWorkProducer.read_ahead=5000
com.ambr.gtm.fta.qts.workmgmt.QTXCompWorkProducer.fetch_size=1000
com.ambr.gtm.fta.qts.workmgmt.QTXCompWorkProducer.sleep_interval=60000

com.ambr.gtm.fta.qts.QEConfig.load_dg_using_service = N


############# Tracker Service Configurations End ######################
