<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ambr.solutions.service.parent</groupId>
		<artifactId>ambr.qual-prep-service.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ambr.solutions.service</groupId>
	<artifactId>ambr.qual-prep-service</artifactId>
	<version>1.0.0</version>
	<name>perf service</name>
	<description>perf service</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
				<eclipselink.version>2.6.4</eclipselink.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
				<id>copy-resources</id>
				<phase>install</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}/target/dockerbuild</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}</directory>
							<includes>
								<include>Dockerfile</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/target</directory>
							<includes>
								<include>${project.artifactId}-${project.version}.jar</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>com.spotify</groupId>
		<artifactId>dockerfile-maven-plugin</artifactId>
		<version>1.4.0</version>
		<executions>
			<execution>
				<id>default</id>
				<phase>deploy</phase>
				<goals>
					<goal>build</goal>
					<goal>push</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<contextDirectory>${basedir}/target/dockerbuild</contextDirectory>
			<repository>${m_DockerRegistryURI}/${m_DockerArtifactID}</repository>
			<tag>${m_DockerArtifactVersion}</tag>
			<buildArgs>
				<JAR_FILE_NAME>${project.artifactId}-${project.version}.jar</JAR_FILE_NAME>
			</buildArgs>
		</configuration>
	</plugin>
			
		</plugins>
	</build>
</project>
