<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ambr.solutions.service.parent</groupId>
		<artifactId>ambr.qual-prep-service.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ambr.solutions.lib</groupId>
	<artifactId>ambr.qual-prep-lib</artifactId>
	<version>1.0.0</version>
	<name>perf lib</name>
	<description>perf-lib</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
				<eclipselink.version>2.6.4</eclipselink.version>
	</properties>
	<build>
	<plugins>
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
							  <goal>add-source</goal>
							</goals>
							<configuration>
							  <sources>
								<source>../service/src</source>
							  </sources>
							</configuration>
						</execution>
					</executions>
			</plugin>
	</plugins>
	
</build>

</project>
