server.port=8380

com.ambr.gtm.fta.qts.requal_service_start=N
com.ambr.gtm.fta.qts.tracker_service_start=N
com.ambr.gtm.fta.qts.initial_load_required=N
com.ambr.gtm.fta.qts.config.QEConfigCache.load_required=Y

logging.level.com.ambr=DEBUG
com.ambr.gtm.fta.qps.command=SERVICE

com.ambr.gtm.fta.qts.api.TrackerClientAPI.serviceURL=http://localhost:8242

com.ambr.gtm.fta.qps.datasource.fetch_size=1000

#com.ambr.platform.rdbms.primary-ds-cfg.enabled_flag=Y
#com.ambr.platform.rdbms.primary-ds-cfg.datasource.url=jdbc:oracle:thin:@vserver08:1521:T15
#com.ambr.platform.rdbms.primary-ds-cfg.datasource.username=TA_BOM_15610_OWNER
#com.ambr.platform.rdbms.primary-ds-cfg.target-schema=TA_BOM_15610_OWNER
#com.ambr.platform.rdbms.primary-ds-cfg.datasource.password=TA_BOM_15610_OWNER
#com.ambr.platform.rdbms.primary-ds-cfg.datasource.maximumPoolSize=500
#com.ambr.platform.rdbms.primary_schema_desc.enabled_flag=Y

com.ambr.platform.rdbms.primary-ds-cfg.enabled_flag=Y
com.ambr.platform.rdbms.primary-ds-cfg.datasource.url=jdbc:oracle:thin:@dad20510.amberroad.com:1536:trenoltp.amberroad.com
com.ambr.platform.rdbms.primary-ds-cfg.datasource.username=RENTAADM
com.ambr.platform.rdbms.primary-ds-cfg.target-schema=RENTAADM
com.ambr.platform.rdbms.primary-ds-cfg.datasource.password=cla3p2nfuvwyo0rb
com.ambr.platform.rdbms.primary_schema_desc.enabled_flag=Y
com.ambr.platform.rdbms.primary-ds-cfg.datasource.maximumPoolSize=500

com.ambr.gtm.fta.qps.qps_jar_file=qps_ambr.qual-prep-service-1.0.0.jar

com.ambr.gtm.fta.qps.bom_universe_enabled=Y
com.ambr.gtm.fta.qps.bom_universe_partition_count=1
com.ambr.gtm.fta.qps.bom_universe_partition_mem_max=3024
com.ambr.gtm.fta.qps.bom_universe_partition_mem_min=128

com.ambr.gtm.fta.qps.gpmsrciva_universe_enabled=Y
com.ambr.gtm.fta.qps.gpmsrciva_universe_partition_count=1
com.ambr.gtm.fta.qps.gpmsrciva_universe_partition_mem_max=2048
com.ambr.gtm.fta.qps.gpmsrciva_universe_partition_mem_min=1024

com.ambr.gtm.fta.qps.gpmclass_universe_enabled=Y
com.ambr.gtm.fta.qps.gpmclass_universe_partition_count=1
com.ambr.gtm.fta.qps.gpmclass_universe_partition_mem_max=3048
com.ambr.gtm.fta.qps.gpmclass_universe_partition_mem_min=128

com.ambr.gtm.fta.qps.gpmclaimdetails_universe_enabled=Y
com.ambr.gtm.fta.qps.gpmclaimdetails_universe_partition_count=1
com.ambr.gtm.fta.qps.gpmclaimdetails_universe_partition_mem_max=3048
com.ambr.gtm.fta.qps.gpmclaimdetails_universe_partition_mem_min=128

com.ambr.gtm.fta.qps.qualtxdetail_universe_enabled=Y
com.ambr.gtm.fta.qps.qualtxdetail_universe_partition_count=1
com.ambr.gtm.fta.qps.qualtxdetail_universe_partition_mem_max=3024
com.ambr.gtm.fta.qps.qualtxdetail_universe_partition_mem_min=128

com.ambr.gtm.fta.qps.ptnrdetail_universe_enabled=Y
com.ambr.gtm.fta.qps.ptnrdetail_universe_partition_count=1
com.ambr.gtm.fta.qps.ptnrdetail_universe_partition_mem_max=4096
com.ambr.gtm.fta.qps.ptnrdetail_universe_partition_mem_min=128
