logging.level.com.ambr.gtm.fta.qts.workmgmt=DEBUG
logging.level.com.ambr.gtm.fta.qts.QTXWorkRepository=DEBUG
server.port=8200

com.ambr.gtm.fta.qts.requal_service_start=Y
com.ambr.gtm.fta.qts.tracker_service_start=Y
com.ambr.gtm.fta.qts.initial_load_required=Y

com.ambr.gtm.fta.qts.api.TrackerClientAPI.serviceURL=http://localhost:8200

#com.ambr.platform.rdbms.primary-ds-cfg.enabled_flag=Y
#com.ambr.platform.rdbms.primary-ds-cfg.datasource.url=jdbc:oracle:thin:@vserver08:1521:T15
#com.ambr.platform.rdbms.primary-ds-cfg.datasource.username=TA_BOM_15610_OWNER
#com.ambr.platform.rdbms.primary-ds-cfg.target-schema=TA_BOM_15610_OWNER
#com.ambr.platform.rdbms.primary-ds-cfg.datasource.password=TA_BOM_15610_OWNER
#com.ambr.platform.rdbms.primary-ds-cfg.datasource.maximumPoolSize=500
#com.ambr.platform.rdbms.primary_schema_desc.enabled_flag=Y

com.ambr.platform.rdbms.primary-ds-cfg.enabled_flag=Y
com.ambr.platform.rdbms.primary-ds-cfg.datasource.url=jdbc:oracle:thin:@bomd.cu1fummwramm.us-east-1.rds.amazonaws.com:20189:BOMD
com.ambr.platform.rdbms.primary-ds-cfg.datasource.username=TA_1569_OWNER
com.ambr.platform.rdbms.primary-ds-cfg.target-schema=TA_1569_OWNER
com.ambr.platform.rdbms.primary-ds-cfg.datasource.password=TA_1569_OWNER
com.ambr.platform.rdbms.primary_schema_desc.enabled_flag=Y
com.ambr.platform.rdbms.primary-ds-cfg.datasource.maximumPoolSize=500

com.ambr.gtm.fta.qps.qualtx.engine.api.GenerateUniverseClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qps.bom.api.BOMUniverseRefreshClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qps.bom.api.BOMUniverseBOMClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qps.gpmclaimdetail.api.GPMClaimDetailsUniverseRefreshClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qps.gpmclass.api.GPMClassificationUniverseRefreshClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qps.gpmsrciva.api.GPMSourceIVAUniverseRefreshClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qps.qualtx.universe.api.QualTXDetailUniverseRefreshClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qps.gpmclass.api.GetGPMClassificationsByProductFromUniverseClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qps.gpmsrciva.api.GetGPMSourceIVAByProductFromUniverseClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qps.qualtx.engine.api.GetCacheRefreshInformationClientAPI.url=http://localhost:8380
com.ambr.gtm.fta.qts.api.ta.serviceURL=http://35.171.22.15:7566/service

com.ambr.gtm.fta.qts.workmgmt.QTXCompWorkProducer.batch_size=1
com.ambr.gtm.fta.qts.workmgmt.QTXWorkProducer.batch_size=1000
com.ambr.gtm.fta.qts.workmgmt.QTXWorkProducer.sleep_interval=30
com.ambr.gtm.fta.qts.workmgmt.QTXStageProducer.batch_size=1000

